<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>theHam</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="img/logo.png" type="image/png" />
	</head>

	<body>
		<section class="header_section">
			<header class="topper">
				<div class="content wrapper">
					<div class="logo">
						<div class="hexagon">H</div>
						<p>
							the<span class="highlight logo_text_bold">Ham</span>
						</p>
					</div>
					<nav class="main_nav">
						<ul class="main_nav__items">
							<li class="main_nav_item"><a href="#">home</a></li>
							<li class="main_nav_item"><a href="#">about</a></li>
							<li class="main_nav_item">
								<a href="#">skills</a>
							</li>
							<li class="main_nav_item">
								<a href="#">service</a>
							</li>
							<li class="main_nav_item"><a href="#">work</a></li>
							<li class="main_nav_item">
								<a href="#">testimonial</a>
							</li>
							<li class="main_nav_item"><a href="#">blog</a></li>
							<li class="main_nav_item"><a href="#">team</a></li>
							<li class="main_nav_item">
								<a href="#">contact</a>
							</li>
						</ul>
						<div class="search">
							<img src="img/Search icon.png" alt="Searh icon" />
						</div>
					</nav>
				</div>
			</header>

			<div class="banner wrapper">
				<h1 class="banner_title">
					The Ham is <span class="highlight">Wordpress theme</span>
				</h1>
				<p class="banner__tagline">we are creative</p>
				<p class="banner__sub_tagline">
					Just Buy And Enjoy These Awesome Features
				</p>
				<div class="buttons">
					<a href="#" class="btn explore">explore now</a>
					<a href="#" class="btn btn_purchase">purchase now</a>
				</div>
			</div>
		</section>

		<section class="feature">
			<div class="feature_div dark">
				<div class="feature_img">
					<img src="img/Features_icon1.png" alt="feature icon" />
				</div>
				<p>Different theme option</p>
			</div>
			<div class="feature_div light">
				<div class="feature_img">
					<img src="img/Features_icon2.png" alt="feature icon" />
				</div>
				<p>fully customizable</p>
			</div>
			<div class="feature_div dark">
				<div class="feature_img">
					<img src="img/Features_icon3.png" alt="feature icon" />
				</div>
				<p>nlimited support</p>
			</div>
			<div class="feature_div light">
				<div class="feature_img">
					<img src="img/Features_icon4.png" alt="feature icon" />
				</div>
				<p>responsive all device</p>
			</div>
		</section>

		<section class="services">
			<div class="wrapper">
				<h2 class="title">Our Services</h2>
				<div class="division">
					<ul class="division_tabs">
						<li class="division_tab">Web Design</li>
						<li class="division_tab">Graphic Design</li>
						<li class="division_tab">Online Support</li>
						<li class="division_tab">App Design</li>
						<li class="division_tab">Online Marketing</li>
						<li class="division_tab">Seo Service</li>
					</ul>

					<ul class="division_tabs_content">
						<li class="division_tab_content">
							<div class="division_img_container">
								<img
									src="img/our_service_01_web_design.jpg"
									alt="Our service picture"
								/>
							</div>
							<p>
								Tab1. Lorem ipsum dolor sit amet, consectetur
								adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
								Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim
								id est laborum. Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna
								aliqua. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum. Deserunt mollit anim
								id est laborum. Lorem ipsum dolor sit amet,
								consectetur adip isicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna
								aliqua. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</p>
						</li>
						<li class="division_tab_content">
							<div class="division_img_container">
								<img
									src="img/our_services_02_graphic_design.jpg"
									alt="Our service picture"
								/>
							</div>
							Tab2. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum. Lorem
							ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum. Deserunt mollit anim id est
							laborum. Lorem ipsum dolor sit amet, consectetur
							adip isicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.
						</li>
						<li class="division_tab_content">
							<div class="division_img_container">
								<img
									src="img/our_services_03_online_support.jpg"
									alt="Our service picture"
								/>
							</div>
							Tab3. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum. Lorem
							ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum. Deserunt mollit anim id est
							laborum. Lorem ipsum dolor sit amet, consectetur
							adip isicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.
						</li>
						<li class="division_tab_content">
							<div class="division_img_container">
								<img
									src="img/our_services_04_app_design.jpg"
									alt="Our service picture"
								/>
							</div>
							Tab4. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum. Lorem
							ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum. Deserunt mollit anim id est
							laborum. Lorem ipsum dolor sit amet, consectetur
							adip isicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.
						</li>
						<li class="division_tab_content">
							<div class="division_img_container">
								<img
									src="img/our_services_05_online_marketing.jpg"
									alt="Our service picture"
								/>
							</div>
							Tab5. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum. Lorem
							ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum. Deserunt mollit anim id est
							laborum. Lorem ipsum dolor sit amet, consectetur
							adip isicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.
						</li>
						<li class="division_tab_content">
							<div class="division_img_container">
								<img
									src="img/our_services_06_seo.jpg"
									alt="Our service picture"
								/>
							</div>
							Tab6. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum. Lorem
							ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum. Deserunt mollit anim id est
							laborum. Lorem ipsum dolor sit amet, consectetur
							adip isicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="purchase">
			<div class="wrapper">
				<h2 class="purchase_header">
					Everything is ready. just buy and install now
				</h2>
				<p>
					Smooth reliable, responsive ready, perfect portfolio, unique
					blog layout and many many options for you
				</p>
				<div class="btn">purchase now</div>
			</div>
		</section>

		<section class="our_works">
			<div class="wrapper">
				<h2 class="title">Our Amazing Work</h2>
				<div class="our_works_buttons">
					<div class="our_works__button checked" data-category="all">
						All
					</div>
					<div
						class="our_works__button"
						data-category="graphic_design"
					>
						Graphic Design
					</div>
					<div class="our_works__button" data-category="web_design">
						Web Design
					</div>
					<div
						class="our_works__button"
						data-category="landing_pages"
					>
						Landing Pages
					</div>
					<div class="our_works__button" data-category="wordpress">
						Wordpress
					</div>
				</div>

				<div class="our_works__content">
					<!-- graphic-design -->
					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design1.jpg"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design13.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design14.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design15.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design16.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design17.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design18.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design19.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design20.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design21.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design22.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container graphic_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/graphic_design/graphic-design23.png"
									alt="Graphic design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Graphic Design
								</p>
							</div>
						</div>
					</div>

					<!-- web-design -->
					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design1.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design2.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design3.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design4.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design5.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design6.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design7.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container web_design">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/web_design/web-design8.jpg"
									alt="Web design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Web Design</p>
							</div>
						</div>
					</div>

					<!-- landing page -->
					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page1.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page2.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page3.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page4.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page5.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page6.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page7.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container landing_pages">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/landing_page/landing-page8.jpg"
									alt="Landing design"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">
									Landing pages
								</p>
							</div>
						</div>
					</div>

					<!-- wordpress -->
					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress1.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress2.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress3.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress4.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress5.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress6.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress7.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress8.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress9.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress10.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress11.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>

					<div class="our_works__img_container wordpress">
						<div class="our_works_card">
							<div class="our_work__img">
								<img
									src="img/wordpress/wordpress12.jpg"
									alt="Wordpress"
								/>
							</div>

							<div class="our_works__descr">
								<div class="our_work__icons">
									<div class="icon link">
										<img
											src="img/our_work_chain.svg"
											alt="Our work icon"
										/>
									</div>
									<div class="icon our_work_search">
										<img
											src="img/our_work_search.svg"
											alt="Our work icon"
										/>
									</div>
								</div>
								<p class="our_work__icons_header">
									creative design
								</p>
								<p class="our_work__icons_descr">Wordpress</p>
							</div>
						</div>
					</div>
				</div>

				<div class="button_block">
					<div class="holder remove">
						<div class="preloader">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div class="more">load more</div>
				</div>
			</div>
		</section>

		<section class="breaking_news">
			<div class="wrapper">
				<h2 class="title">Breaking News</h2>
				<div class="cards">
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_01.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_02.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_03.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_04.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_05.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_06.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_07.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
					<div class="card">
						<a class="card_link" href="#">
							<img
								src="img/breaking_news/bn_08.png"
								alt="Breaking news photo"
							/>
							<span class="card_info_date">
								<span>12</span>
								<span>Feb</span>
							</span>
							<span class="card_descr">
								<span class="card_title"
									>Amazing Image Post</span
								>
								<span class="card_author">By admin</span>
								<span class="card_comments">2 comment</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="say_about_theham">
			<div class="wrapper">
				<h2 class="title dark_title">
					What People Say About theHam
				</h2>
				<div class="quotes"></div>
				<div class="comments_slider">
					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Alise</p>
							<p class="comment_author_position">UX Designer</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author1.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Marc</p>
							<p class="comment_author_position">Web Designer</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author2.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Mary Jane</p>
							<p class="comment_author_position">
								Content manager
							</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author3.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Hasan Ali</p>
							<p class="comment_author_position">UX Designer</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author4.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Alise</p>
							<p class="comment_author_position">UX Designer</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author1.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Marc</p>
							<p class="comment_author_position">Web Designer</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author2.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Mary Jane</p>
							<p class="comment_author_position">
								Content manager
							</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author3.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>

					<div class="comment_container">
						<div class="comment">
							<p>
								Integer dignissim, augue tempus ultricies
								luctus, quam dui laoreet sem, non dictum odio
								nisi quis massa. Morbi pulvinar odio eget
								aliquam facilisis. Tempus ultricies luctus, quam
								dui laoreet sem, non dictum odio nisi quis
								massa. Morbi pulvinar odio eget aliquam
								facilisis.
							</p>
							<p class="comment_author">Hasan Ali</p>
							<p class="comment_author_position">UX Designer</p>
							<div class="author_avatar">
								<img
									src="img/say_about_theham/author4.png"
									alt="Author of Comment"
								/>
							</div>
						</div>
					</div>
				</div>

				<div class="authors_slider">
					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author1.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author2.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author3.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author4.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author1.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author2.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author3.png"
								alt="Author"
							/>
						</div>
					</div>

					<div class="author_avatar_container">
						<div class="author_avatar_slide">
							<img
								src="img/say_about_theham/author4.png"
								alt="Author"
							/>
						</div>
					</div>

					<!-- <div class="btn_next_comment"></div>
                <div class="btn_previous_comment"></div> -->
				</div>
			</div>
		</section>

		<section class="gallery">
			<div class="wrapper ">
			    <h2 class="title">Gallery of best images</h2>
				
				<div class="gallery_container">
					<div class="gallery_images">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/1.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/4.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/7.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/2.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/5.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/8.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images double">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/Rectangle_7.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
						</div>
						<div class="gallery__content_item">
	                        <img src="img/gallery/Rectangle_7_2_copy.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
	
					<div class="gallery_images small">
						
						<div class="gallery__content_item">
	                        <img src="img/gallery/Rectangle_8-3.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
						</div>
						
						<div class="gallery__content_item">
	                        <img src="img/gallery/Rectangle_8-2.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
						</div>
						
						<div class="gallery__content_item">
	                        <img src="img/gallery/Rectangle_8.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
						</div>
						
						<div class="gallery__content_item">
						<img src="img/gallery/Rectangle_8_copy-3.png" alt="Gallery image">
						<div class="content_item_hover">
							<div class="gallety_image_icon_resize"></div>
							<div class="gallety_image_icon_search"></div>
						</div>
						</div>
					
						<div class="gallery__content_item">
						<img src="img/gallery/Rectangle_8_copy-2.png" alt="Gallery image">
						<div class="content_item_hover">
							<div class="gallety_image_icon_resize"></div>
							<div class="gallety_image_icon_search"></div>
						</div>
						</div>
					
						<div class="gallery__content_item">
						<img src="img/gallery/Rectangle_8_copy.png" alt="Gallery image">
						<div class="content_item_hover">
							<div class="gallety_image_icon_resize"></div>
							<div class="gallety_image_icon_search"></div>
						</div>
						</div>
	
						<div class="gallery__content_item">
						<img src="img/gallery/Rectangle_8_copy_2-3.png" alt="Gallery image">
						<div class="content_item_hover">
							<div class="gallety_image_icon_resize"></div>
							<div class="gallety_image_icon_search"></div>
						</div>
						</div>
					
						<div class="gallery__content_item">
						<img src="img/gallery/Rectangle_8_copy_2-2.png" alt="Gallery image">
						<div class="content_item_hover">
							<div class="gallety_image_icon_resize"></div>
							<div class="gallety_image_icon_search"></div>
						</div>
						</div>
					
						<div class="gallery__content_item">
						<img src="img/gallery/Rectangle_8_copy_2.png" alt="Gallery image">
						<div class="content_item_hover">
							<div class="gallety_image_icon_resize"></div>
							<div class="gallety_image_icon_search"></div>
						</div>
						</div>
					</div>
	
					<div class="gallery_images_last_item ">
	    				<div class="gallery__content_item">
	                        <img src="img/gallery/6.png" alt="Gallery image">
	                        <div class="content_item_hover">
								<div class="gallety_image_icon_resize"></div>
								<div class="gallety_image_icon_search"></div>
	                        </div>
	                    </div>
					</div>
				</div>	

				
			</div>

			
		

    			<div class="more">load more</div>
			</div>
		</section>
		<footer class="footer">
			<p class="copyright">
				&copy; Copyright 2015 <span class="highlight">theHam</span> |
				All Rights Reserved
			</p>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.0.min.js"
			integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
			crossorigin="anonymous"
		></script>
		<script src="js/slick.min.js"></script>
		<script src="js/slick_init.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
